<!--pages/wallet/wallet.wxml-->
<view class='container'>
  <view class='money'>
    <view class='money-header'>我的余额(元）</view>
    <view class='money-content'>{{money}}</view>
    <view class='money-desc'><text>余额说明</text></view>
  </view>
  <button bindtap='charge'>充值</button>
  <view class='my-ticket same'>
    <view>我的用车劵</view>
    <view>0张></view>
  </view>
  <view class='my-cost same'>
    <view>我的押金</view>
    <view>99元></view>
  </view>
  <view class='options same'>
    <view>关于ofo</view>
    <view>></view>
  </view>
</view>
